{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/install",
      "destination": "/install.html"
    },
    {
      "source": "/quickstart",
      "destination": "/quickstart.html"
    },
    {
      "source": "/keybindings",
      "destination": "/keybindings.html"
    },
    {
      "source": "/features",
      "destination": "/features.html"
    },
    {
      "source": "/changelog",
      "destination": "/changelog.html"
    },
    {
      "source": "/troubleshooting",
      "destination": "/troubleshooting.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/building-lazygocd",
      "destination": "/building-lazygocd.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
